<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our servises</title>
    <style>
        h1{
            /* border: 1px solid red; */
            text-align: center;
        }
        .conteyner{
            display: flex;
        }
    .birinchi{
        border: 1px solid black;
        width: 380px;
        height: 500px;
        border-radius: 30px;
        margin: 20px;
        box-shadow: 10px 10px 5px lightblue;
    }
    .items{
        /* border: 1px solid rgb(60, 0, 255); */
       text-align: center;
       margin: 30px 150px;
       padding: 20px;
       width: 100px;
    }
    .mavzu{
        /* border: 1px solid rgb(0, 255, 102); */
        text-align: center;
    }
    .qolanma{
        /* border: 1px solid red; */
        text-align: center;
        margin: 30px 50px;
        width: 300px;
    }
    .button{
        border: 1px solid black;
        text-align: center;
        border-radius: 50px;
        width: 150px;
        margin: 80px 130px;
        background: none;
        background-color: aqua;
    }

    </style>
</head>
<body>
    <h1>Our servises</h1>
    <div class="conteyner">
    <div class="birinchi">
        <div class="items"><i class="fa fa-home"></i></div>
        <div class="mavzu"><h2>Brand Strategy</h2></div>
        <div class="qolanma"><p>Click edit button to change the text.
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.</p></div>
        <div class="button"><button style="background: none; border: none;">Read more</button></div>
    </div>


    <div class="birinchi">
        <div class="items"><i class="fa fa-search"></i></div>
        <div class="mavzu"><h2>Grafic Design</h2></div>
        <div style="margin: 5px 50px; "class="qolanma"><p>Click edit button to change the text.
            Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
            amet Lorem, ipsum dolor. consectetur,
            adipisicing elit.
            <br>
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit..</p></div>
        <div style="margin: 30px 130px; "class="button"><button style="background: none; border: none;">Read more</button></div>
    </div>


    <div class="birinchi">
        <div class="items"><i class="fa fa-male"></i></div>
        <div class="mavzu"><h2>Consultants</h2></div>
        <div class="qolanma"><p>Click edit button to change the text.
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.</p></div>
        <div class="button"><button style="background: none; border: none;">Read more</button></div>
    </div>
</div>

</html>