<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What people say about US</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2, p{
            /* border: 1px solid red; */
            text-align: center;
            width: 500px;
            margin: 20px 365px;
        }
        img{
            /* border: 1px solid red; */
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .bagraund{
            background-color: aqua;
            height: 100px;
            display: flex;
            padding: 0px 300px;
        }
        .abc{
            font-family: 'Brush Script MT', cursive;
            /* border: 1px solid red; */
            width: 100px;
            padding: 40px 10px;
            text-align: center;
        }
        .a{
            font-family: Garamond, serif;
            /* border: 1px solid red; */
            width: 100px;
            padding: 40px 10px;
            text-align: center;
        }
        .ab{
            font-family: Verdana, sans-serif;
            /* border: 1px solid red; */
            width: 100px;
            padding: 40px 10px;
            text-align: center;
        }
        .bagraund2{
            border: 1px solid red;
            background-color: rgb(43, 47, 50);
            height: 200px;
            color: white;
        }
    </style>
</head>
<body>
    <h2>What People Say About US</h2>
    <p>"Donec ullamcorper nulla non metus auctor fringilla. Maecenas"
        sed diam eget risus varius blandit sit amet non magna.
        Maecenas faucivus mollis interdum</p>
        <p><img src="https://www.mnp.ca/-/media/foundation/integrations/personnel/2020/12/16/13/57/personnel-image-4483.jpg?h=800&w=600&hash=9D5E5FCBEE00EB562DCD8AC8FDA8433D" alt="Rasim bor">
            <br>
        Kyle Killit <br> Designer at Tiempo Labs</p>
        <div class="bagraund">
           <div class="abc">Johnson Johnson</div>
           <div class="ab">TESLA </div>
           <div class="ab">OUYA </div>
           <div class="a">Chartboost </div>
           <div class="a">Neutrogena</div>
        </div>
        <div class="bagraund2">
            <div>
                <h3 style="width;:>Matric</h3>

            </div>
        </div>
        

</body>
</html>