<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Magnet Brains</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      .navbar {
        margin: 20px;
      }
    .search {
      width: 300px;
      height: 30px;
      margin: 0px 10px;
    }

      h1 {
        background-color: rgb(13, 174, 174);
        padding: 0px;
        margin: 0px;
      }
      button {
        margin: 0px 10px;
      }
      .logos{
        border: 1px solid red;
        height: 100px;
        width: 750px;
        margin: 10px 250px;
      }
      .fa{
         border: 1px solid red;
         width: 50px;
         height: 50px;
         font-size: xx-large;
      }
      .video-box{
        display: flex;
        padding: 10px;
        
      }
      .video-items{
        padding: 10px;
        
        text-align: right"
      }
      .video-items-free{
        
        text-align: right"
      }
    </style>
  </head>
  <body>

<div class="navbar">
    <span style="margin: 0px 10px 0px 50px;">Magnet Brains</span>
    <select style="background: none; border: 0px;" name="" id="">
      <option class="opption">courses</option>
       </select> 


    <input style="border: 1px solid black;" placeholder="search courses" class="search" type="search" />
    <button style="background: none; border: 0px;">Developments</button>
    <button style="background: none; border: 0px;" >We're Hiring!</button>
    <button style="background: none; border: 0px;">My Account</button>
  </div>
   
    <h1 style="text-align: center">
        Magnet Brains Training Programs
      <p style="text-align: center">Learn Anytime, Anywhere With Expert</p>
    </h1>


    <div class="logos">
      <i class="fa fa-home"></i>
      <i class="fa fa-search"></i>
      <i class="fa fa-cloud"></i>
      <i class="fa fa-trash"></i>
      
    </div>


    <!-- video 1 -->
    <div class="video-box">
      <iframe
        width="300"
        height="215"
        src="https://www.youtube.com/embed/3uoFB3rlecE?si=j9ymL88cmRIwC47z"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <div class="video-items">
      <h2>Class 12th Chemestry - Video Tutorials in Hindi</h2>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt animi corrupti ab alias, unde ea labore placeat cum dolore deleniti explicabo aliquam veritatis non deserunt nisi culpa velit facere laborum!
      </div>
      <b class="video-items-free" style="padding: 100px 30px;">FREE</b>
    </div>
    <hr>


        <!-- video 2 -->
 <div class="video-box">
  <iframe
    width="300"
    height="215"
    src="https://www.youtube.com/embed/3uoFB3rlecE?si=j9ymL88cmRIwC47z"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
<div class="video-items">
  <h2>Class 12th Chemestry - Video Tutorials in Hindi</h2>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt animi corrupti ab alias, unde ea labore placeat cum dolore deleniti explicabo aliquam veritatis non deserunt nisi culpa velit facere laborum!
  </div>
  <b class="video-items-free" style="padding: 100px 30px;">FREE</b>
</div>
<hr>


         <!-- video 3 -->
 <div class="video-box">
  <iframe
    width="300"
    height="215"
    src="https://www.youtube.com/embed/3uoFB3rlecE?si=j9ymL88cmRIwC47z"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
<div class="video-items">
  <h2>Class 12th Chemestry - Video Tutorials in Hindi</h2>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt animi corrupti ab alias, unde ea labore placeat cum dolore deleniti explicabo aliquam veritatis non deserunt nisi culpa velit facere laborum!
  </div>
  <b class="video-items-free" style="padding: 100px 30px;">FREE</b>
</div>
<hr>
  </body>
</html>
